{
  "name": "@crouton-kit/capture",
  "version": "1.3.4",
  "description": "Browser automation and UI validation via CDP — session-based screenshots, HAR, a11y, click/type, and JS exec",
  "bin": {
    "capture": "./bin/capture"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "build": "esbuild src/capture.ts --bundle --platform=node --format=cjs --outfile=bin/capture '--banner:js=#!/usr/bin/env node' \"--define:globalThis.__CAPTURE_VERSION__=\\\"$npm_package_version\\\"\" && chmod +x bin/capture"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CaptainCrouton89/capture.git"
  },
  "keywords": [
    "cdp",
    "chrome-devtools-protocol",
    "browser-automation",
    "har",
    "screenshot",
    "accessibility",
    "a11y",
    "testing"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
